{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "employment-pray.gl.joinmc.link",
          "assigned_srv": "employment-pray.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04b1bbe3-f98d-44f8-a2df-95abf1808e04",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23363,
          "port_start": 23362,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T17:22:02.728431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef3402be-74ce-4cd6-81a2-6dcc33bf9835",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "754e93c6-56d4-4607-a1fe-c542032b4936",
          "agent_name": "from-key-f2ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
